/* gloabel atrbuse */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Almarai', sans-serif;
    direction: ltr;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
/* heder navbare */
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 16px 120px 0px 112px;
    direction: ltr;
    align-items: center; 
}
.nav-bar ul li a {

    font-size: 20px;
    line-height: 22px; 
    color: #000000;
    margin-right: 50px;
    position: relative;
}
.nav-bar .logo img {
    width: 79px;
    height: 64px;

}
.active_nav::before {
    content: "";
    width: 100%;
    height: 6px;
    background-color:#F0BE40;
    position: absolute;
    left: 0%;
    bottom: -10px;
    border-radius: 10px;

}
.nav-bar .list-1 li a::after{
    content: "";
    width: 0%;
    height: 6px;
    background-color:#F0BE40;
    position: absolute;
    left: 0%;
    bottom: -10px;
    border-radius: 10px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.nav-bar .list-1 li a:hover::after{
    width: 100%;
}
/* mobike navbare */
.open-menu{
    font-size: 24px;
    display: none;
}
.menuo-mobile{
        height: 100%;
        width: 40%;
        background-color: #3e3e3e;
        width: 260px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1060;
        transition: all 0.4s;

}
.show-mnuo-mobile {
    left: 0;
}
.close-mnuo {
    margin: 6px 15px;
}
.close-mnuo i{
    font-size: 25px;
    color: #F0BE40;
}

.mobile-navbar {
    display: block;
    text-align: left;
    padding: 20px;
}
.mobile-navbar li {
    margin-bottom: 20px;
    line-height:2.6;
    border-bottom: 1px solid #53585c ; 
}
.menuo-mobile ul li a {
    color: #fff;
}

/* secation main-wrapper */
.main-wrapper {
    width: 100%;
}
.main-back{
    position: absolute;
    top: -45px;
    left: -108px;
    z-index: -1;
}

.main-back-2{
    position: absolute;
    top: 55%;
    right: 0;
    z-index: -1;
}
.wrapper-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.wrapper-content-photo {
    margin-right: 10%;
    position: relative;
}

.wrapper-content-photo-2{
    margin-top: 60px;
    position: relative;
}


.wrapper-content .wrapper-content-text {
    width: 50%;
    text-align: justify;
    margin-right: 5%;
}
.wrapper-content .wrapper-content-text h2 {
    position: relative;
    font-weight: bold;
    font-size: 40px;
    z-index: 5;
    line-height: 56px;
    margin-bottom: 20px;
}
.wrapper-content .wrapper-content-text h2 .shape {
    position: absolute;
    top: -3%;
    left: -5%;
    width: 70px;
    z-index: -1;
    display: block;
    height: 70px;
    border-radius: 50%;
    background: #F0BE40;
}
.wrapper-content .wrapper-content-text span {
    font-size: 20px;
    margin-bottom: 60px;
    text-align: left;
    line-height: 2rem;
    font-weight: 500;
}
.wrapper-content-text-but {
    text-align: start;
    margin-top: 60px;
}
.wrapper-content .wrapper-content-text button {
 width: 190px;
 height: 50px;
 background: #F0BE40;
 border-radius: 30px;
 border: none;
 font-weight: 700;
 font-size: 20px;
 line-height: 22px;
 color: #000000;
 cursor: pointer;
 transition: .5s ;
 -webkit-transition: .5s ;
 -moz-transition: .5s ;
 -ms-transition: .5s ;
 -o-transition: .5s ;
 margin-right: 10px;
 font-family: 'Almarai', sans-serif;
}

/* section about me */
.about-me{
    margin-top: 60px;
    display: flex;
    height: 431px;
    background: linear-gradient(-180deg, rgba(250, 250, 250, 0.2) 3.61%, #FAFAFA 26.29%, #FAFAFA 59.44%, rgba(250, 250, 250, 0.02) 100%);
}
.card {
   
margin: 107px 0 174px 276px ;
display: flex;
z-index: 99;
}
fieldset {
    background: #FAFAFA;
    border: 0.5px solid #000000;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 352px;
    height: 150px;
    padding-top: 28px;
    padding-left: 44px;
    margin-right: 180px;
    position: relative;
}
fieldset legend {
    font-size: 15px;
    font-weight: 800;
}
.card span {
    font-size: 20px;
line-height: 22px;
font-weight: 700;
color: #000000;
display: block;
margin-bottom: 29px;

}
.card span i {
    width: 21px;
    height: 25px;
}
fieldset:nth-of-type(1) img{
    position: absolute;
    z-index: -1;
    bottom: -18%;
    left: -7%;

}
fieldset:nth-of-type(2) img{
    transform: rotate(-180deg);
    position: absolute;
    z-index: -1;
    top:-23%;
    right: -7%;

}
/* why-mh */
.why-mh {
    position: relative;
    background-image: url(../img/Rectangle\ 260.png);
}
.shap_2,.shap_3,.shap_4,.shap_5{
    position: absolute;
}
.shap_2{
right: 4%;
    top: 66%;
}
.shap_3{
    right: 7%;
    top: 18%;
}
.shap_4{
    right: 0%;
    top: 44%; 
}
.shap_5{
    right: 10%;
    top: 44%;  
}
.why-mh h2 {
font-weight: 700;
font-size: 30px;
line-height: 45px;
text-align: center;
color: #000000;
margin: 60px 0 40px 0;
}

.why-mh .sub-titel {
    font-weight: 700;
font-size: 20px;
line-height: 31px;
text-align: center;
color: #000000;
margin-bottom: 42px;
}
.why-mh .boxs {
    display: flex;
    justify-content: center;
    padding: 0px 195px 0 135px;
}
.why-mh .boxs .box {
    text-align: center;
    margin: 0 0 190px;
}
.why-mh .boxs  .pr {
margin: 0 241px 0 247px;
}
.why-mh .boxs .box .box-img {
    width: 109px;
    height: 109px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(235, 190, 76, 0.2);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.why-mh .boxs  .pr .box-img  {
    background: rgba(29, 99, 99, 0.2);
}
.why-mh .boxs .sp .box-img  {
    background: rgba(51, 177, 176, 0.2);
}
.why-mh .boxs .box .box-img img {
    text-align: center;
}
.why-mh .boxs .box  p {
    font-weight: 700;
font-size: 20px;
line-height: 22px;
color: #000000;
margin: 20px 0;
}
.why-mh .boxs .box span {
width: 175px;
 font-weight: 700;
font-size: 15px;
line-height: 23px;
padding: 1px;
color: #000000;
}
/* servises */
.servises , .work {
    width: 100%;
}
.servises h2 {
    font-weight: 700;
font-size: 40px;
line-height: 45px;
text-align: center;
color: #000000;
padding: 60px 0 20px;
}
.servises .se-sub-titeli {
 display: block;
 padding: 0px 270px;
 font-weight: 400;
font-size: 20px;
line-height: 156.1%;
text-align: center;
color: #666464;  
margin-bottom: 30px; 
}
.servises .se-cards{
    display: flex;
    justify-content: center;
}
.servises .top-card {
    margin-bottom: 21px;
}
.servises .bootm-card {
    padding-bottom: 140px;
}
.servises .se-cards .se-card {
    width: 246.01px;
height: 236.8px;
background: #F0BE40;
text-align: center;
 padding: 25px 15px 39px;
 margin-right: 28px;
}
.servises .se-cards .re {
    border-radius: 0px 30px;
}
.servises .se-cards .le {
    border-radius: 30px 0px;
}
.servises .se-cards .cn {
    margin-left: 49px;
}

.servises .se-cards .se-card p {
    margin: 15px 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #000000;
}
.servises .se-cards .se-card span {
font-weight: 700;
font-size: 14px;
line-height: 16px;
color: #000000;
}
/* work */
.work {
    position: relative;
    background-image: url(../img/Group\ 15.png);
    background-repeat: no-repeat;
    background-position: 103% 97%;
}
.wo-sahp-1 {
    position: absolute;
    top: 6%;
    left: -2%;
}
.work h2 {
font-weight: 700;
font-size: 40px;
line-height: 45px;
text-align: center;
padding: 60px 0 280px;
}
.work .wo-boxs {
    display: flex;
    justify-content: center;
    padding-bottom: 176px;
    z-index: 100;
}
.work .wo-boxs .tr {
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.work .wo-box {
    text-align: center;
    margin-right: 30px;
}
.work .wo-box img {
width: 277px;
height: 323px;
border-radius: 20px;
margin-bottom: 20px;
}
.work .wo-box p {
    font-weight: 700;
font-size: 20px;
line-height: 22px;
color: #000000;
}
/* Team */
.team {
    width: 100%;
    text-align: center;
}
.team h2 , .client h2 , .contact h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    margin: 68px 0 31px 0;
   
}
.team .sub-team {
    display: block;
    margin-bottom: 65px;
    font-weight: 700;
font-size: 20px;
line-height: 31px;
    padding: 0 260px ;
}
.te-cards{
    display: flex;
    justify-content: center;
}
.te-card {
    width: 278px;
height: 361px;
background: #FAFAFA;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
border-radius: 15px;
padding: 15px 19px;
text-align: center;
margin-right: 80px;
}
.te-cn {
    margin: 60px 0 ;
}
.te-en {
    margin-bottom: 120px;
}
.te-card img {
    width: 240px;
    height: 238.22px;
    border-radius: 15px;
}
.te-card p {
    font-weight: 700;
font-size: 24px;
line-height: 40px;
}
.te-card span {
    font-weight: 400;
font-size: 20px;
line-height: 40px;
}
/* client */
.client {
    position: relative;
    width: 100%;
text-align: center;
background-repeat: no-repeat;
background-image: url(../img/Rectangle\ 35.png);
}
.client h2 {
    padding: 87px 0 140px 0;
}
.client .img-massg {
    position: absolute;
    top: 5%;
    right: 15%;
    transform: rotate(11.71deg);
}
.cl-cards{
   width: 85%;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
   margin: 0 auto;
    margin-bottom: 56px;
   
}
.cl-cards::-webkit-scrollbar{
    display: none;
}
.cl-card{
 flex: 0 0 auto;
 width: 331px;
height: 184px;
background: rgba(0, 0, 0, 0.1);
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
border-radius: 15px;
text-align: start;
margin: 0 20px;


}
.cl-card  img{
    margin-top: -18px;
}
.cl-card p {
    font-weight: 400;
font-size: 15px;
line-height: 19px;
padding-left: 39px;
margin-top: -10px;
margin-bottom: 30px;
}
.cl-card:nth-child(2) {
    width: 440px;
height: 244px;
background: #F0BE40;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.cl-card:nth-child(2) p {
    font-weight: 400;
font-size: 17px;
line-height: 22px;
width: 58%;
margin-bottom: 26px;
padding-left: 50px;
}
.fluent_comma {
    padding: 36px 0 20px 45px;
}
.fluent_comma:last-child{
    margin-left: -18px;
}
.cl-ditels{
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.cl-ditels img {
   margin-right: 10px;
}
.cl-ditels .cl-name{
    font-weight: 700;
    font-size: 17px;
    line-height: 19px;
}
.cl-ditels .cl-job {
    font-weight: 400;
font-size: 15px;
line-height: 17px;
}
.next-btn,.pre-btn {
    border: none;
    border-radius: 50%;
    width: 37px;
    height: 37px;
    background: rgba(217, 217, 217, 0.2);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 55%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.next-btn {
    right: 3%;
}
.pre-btn {
    left: 3%;
}
.slid-point {
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slid-point span{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #D9D9D9;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: block;
    
}
.slid-point span.active-slider{
    width: 16px;
    height: 16px;
    background: #F0BE40;
}
.slid-point span:nth-child(2){
    margin: 0 5px;
    
}
/* contact */
.contact {
    width: 100%;
    text-align: center;
}
.contact h2 {
    margin-bottom: 60px;
}
.contact-continer{
width: 848px;
height: 435px;
background: #1D6363;
border-radius: 50px;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 73px;
}
.contact-form {
    padding: 69px 0 47px ;
}
.contact-continer .contact-form input , .contact-form button {
width: 278px;
height: 50px;
background: #FFFFFF;
border: 0.5px solid rgba(0, 0, 0, 0.2);
border-radius: 12px;
margin-bottom: 19px;
padding: 16px;
}
.contact-form input, .contact-form textarea{
    font-weight: 400;
font-size: 17px;
line-height: 19px;
outline: none;

color: #787878;
}
.contact-form textarea {
    width: 278px;
    height: 121px;
    border-radius: 12px;
    margin-bottom: 10px;
    padding: 16px;
}
.contact-form button {
    background-color: #F0BE40;
    color: #FFFFFF;
    cursor: pointer;
    
}
.contact-form span{
    font-weight: 700;
    font-size: 17px;
    line-height: 19px;
}
.contact-form button i {
    height: 15px;
margin-left: 5px;
}
/* footer */
footer {
    width: 100%;
    background: linear-gradient(-264.86deg, #1D6363 -11.72%, #239C9B 87.8%);
}
.footer{
 display: flex;
 padding: 60px 100px 40px 40px;
}
footer ul  {
    display: block;
    color: #FFFFFF;
}
footer .location ul li i {
    margin-right: 10px;
    font-size: 24px;
}
footer .location ul li {
    font-weight: 700;
font-size: 20px;
line-height: 22px;
    padding-bottom: 31px;
}
footer .location ul li:nth-child(3){
    direction: rtl;
    font-weight: 400;
font-size: 20px;
line-height: 22px;
color: #EBEBEB;
}
footer .location ul li:nth-child(3) i {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
.fo-cent {
    margin: 0 115px;
}
.fo-servise ul li:nth-child(1){
font-weight: 700;
font-size: 18px;
line-height: 20px;
color: #FFFFFF;
}
.fo-servise ul li {
padding-bottom: 20px;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #EBEBEB;
}
.fo-mh{
    width: 35%;
    margin-right: 115px;
}
.fo-mh ul li:nth-child(2) {
    font-weight: 400;
font-size: 20px;
line-height: 156.1%;
padding: 24px 0 24px;
}
.fo-mh ul li:nth-child(3){
font-weight: 400;
font-size: 20px;
line-height: 22px;
color: #EBEBEB;
}
.fo-mh ul li:nth-child(3) i {
    margin-right: 10px;
}
.fo-mh .social  {
    display: flex;
    margin-top: 29px;
    
}
.fo-mh .social li:nth-child(3) i {
    margin-right: 0;
}
.fo-mh .social li { 
    width: 47px;
     height: 47px;
     margin-right: 16px;
     border-radius:50% ;
      background: #FFFFFF; 
     -webkit-border-radius:50% ; -moz-border-radius:50% ; 
     -ms-border-radius:50% ; -o-border-radius:50% ;
     display: flex;
     justify-content: center;
     align-items: center;
}
.fo-mh .social li a i {
    font-size: 24px;
    color: #000000;
}
.copy-right {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #FFFFFF;
    text-align: center;
    font-weight: 400;
font-size: 16px;
line-height: 18px;
padding: 12px;
color: #000000;
}
.copy-right span i {
    font-size: 20px;
}





/* Respinsev Disgn {@media} */
/* phone */
@media(max-width:600px){
    .nav-bar{
        padding: 14px;
        direction: rtl;
    }
    .nav-bar .list-1{
        display: none;
    }
    .nav-bar .logo img {
        width: 22%;
        height: auto;
    }
    .wrapper-content {
    margin-top: 20px;
    margin-left: 16px;
    }
    .wrapper-content-photo  {
        margin-right: 0;
        width: 50%;
    }
    .wrapper-content-photo img {
        width: 90%;
    }
    .wrapper-content .wrapper-content-text h2{
        font-size: 25px;
        margin-bottom: 12px;
        /* width: 132%; */
        text-align: center;
        margin-right: -175px;
    }
    .wrapper-content .wrapper-content-text h2 .shape {
        top: 20%;
        left: -7%;
        width: 45px;
        height: 45px;
    }
    .wrapper-content .wrapper-content-text span {
        font-size: 12px;
        line-height: 1.5rem;
    }
    .wrapper-content .wrapper-content-text button {
        width: 152px;
    height: 35px;
    font-size: 15px;
    margin-bottom: 13px;
    }
    .main-back {
        width: 105%;
        top: 0px;
        
    }
    .about-me {
    display: block;
    height: auto;
    }
    .card {
        padding: 12px;
        margin: 0;
    }
    fieldset {
        width: 50%;
        height: 100px;
        padding-left: 20px;
        margin-right: 20px;
        padding-top: 12px;
    }
    fieldset legend {
        font-size: 12px;
    }
    .card span {
        font-size: 12px;
        margin-bottom: 0;
    }    
    .card span i {
        height: 30px;
    }
    .why-mh .boxs {
    padding: 0;
    }
    .why-mh .boxs .pr {
        margin: 0 20px 0 20px;
    }
    .servises .se-sub-titeli {
        padding: 20px;
        font-size: 15px;
    }
    .servises .se-cards {
        display: block;
        padding: 5%;
    }
    .servises .se-cards .se-card {
        width: 100%;
        margin-bottom: 28px;
    }
    .servises .se-cards .cn {
        margin-left: 0;
    }
    .work h2{
        padding: 60px 0 70px;
    }
    .wo-sahp-1 {
    width: 40%;
    opacity: .6;
    }
    .work .wo-boxs {
        display: flow-root;
        padding-bottom: 0px;
    }
    .work .wo-boxs .tr {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
.work .wo-box {
    margin-right: 0;
    margin-bottom: 40px;
}
.work {
    background-position: 119% 74%;
}
.team .sub-team{
    padding: 0 5%;
}
.te-cards {
    padding: 0 10%;
    display: flow-root;
}
.te-card {
    width: 100%;
    margin-bottom: 60px;
}
.client .img-massg{
    top: 12%;
}
.contact-continer{
    display: inline-block;
}
.contact-img img{
    width: 90%;
}
.contact-continer {
    width: 90%;
}
.footer{
    display: flow-root;
    padding: 60px 20px 100px;
}
.fo-mh {
    width: 100%;
}
.fo-mh ul li:nth-child(2) {
    font-size: 16px;
}
.fo-mh ul li:nth-child(3) {
    font-size: 16px;
}
.fo-mh .social {
    margin: 29px 0;
}
.fo-cent{
    margin: 0;
}
.location{
    margin-top: 30px;
}
.cl-card:nth-child(2) {
    width: 90%;
    height: auto;
}
.cl-card:nth-child(2) p {
    font-size: 17px;
    width: 90%;
    padding-left: 39px;
}
.open-menu{
    display: block;
}
}

/* كود يوسف */

.wrapper-content-text .wrapper-content-text-but .but-company-business{
    background-color: white;
    border: 1px solid #F0BE40;
}

.but-company-business:hover .services__icon{
    transform: translateX(0.25rem);
}
  
.services__icon{
    font-size: 1.1rem;
    transition: .4s;
}

.why-mh .work-map .project-receipt{
   
    position: relative;
}

.why-mh .work-map .project-receipt .project-receipt-number{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 20px;
}

.why-mh .work-map .project-receipt .project-receipt-text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-left: 20px;
}



.why-mh .work-map .project-receipt .first-circle{
    margin-left: -20px;
}

.why-mh .work-map .project-receipt .line-1{
    margin-bottom: 40px;
}
/* yahya*/
.work-map{
    display: flex;
    justify-content: center;
    padding: 50px 0 290px;
}
.project-receipt.Stage-1::after{
    content: "";
    display: block;
    width: 102px;
    height: 0px;
    transform: rotate(-180deg);
    border: 1px dashed ;
    position: absolute;
    right: -26%;
    bottom: 22%;
}
.Stage-2{
    display: flex;
    align-items: end;
    transform: translate(-60%, 83%);
    -webkit-transform: translate(-60%, 83%);
    -moz-transform: translate(-60%, 83%);
    -ms-transform: translate(-60%, 83%);
    -o-transform: translate(-60%, 83%);
}
.why-mh .work-map .project-receipt.Stage-2 .project-receipt-text,.why-mh .work-map .project-receipt.Stage-2 .project-receipt-number {
    margin-left: 0;
}
.Stage-2 .project-receipt-img::before{
    content: "";
    display: block;
    width: 72px;
    height: 0px;
    transform: rotate(-90deg);
    border: 1px dashed #000000;
    position: absolute;
    right: 0%;
    top:  18%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    stroke-dasharray:'15';
}
.Stage-2 .project-receipt-img::after{
    content: "";
    display: block;
    width: 123px;
    height: 0px;
    transform: rotate(-90deg);
    border: 1px dashed #000000;
    position: absolute;
    left: 100%;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}
.Stage-3 .project-receipt-img{
    transform: translate(-24%, 0);
}
.Stage-3-text{
    transform: translateX(30%);
}
.Stage-3 .project-receipt-img::before {
    content: "";
    display: block;
    width: 84px;
    height: 0px;
    transform: rotate(-90deg);
    border: 1px dashed #000000;
    position: absolute;
    right: 8px;
    bottom: -66%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.Stage-3 .project-receipt-img::after{
    content: "";
    display: block;
    width: 123px;
    height: 0px;
    transform: rotate(-90deg);
    border: 1px dashed #000000;
    position: absolute;
    left: 100%;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}
.Stage-4 {
    transform: translate(-5%,129%);
    -webkit-transform: translate(-5%,129%);
    -moz-transform: translate(-5%,129%);
    -ms-transform: translate(-5%,129%);
    -o-transform: translate(-5%,129%);
}
.Stage-4 .project-receipt-img::before {
    content: "";
    display: block;
    width: 84px;
    height: 0px;
    transform: rotate(-90deg);
    border: 1px dashed #000000;
    position: absolute;
    right: 37%;
    bottom: 128%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.Stage-4 .project-receipt-img::after {
    content: "";
    display: block;
    width: 123px;
    height: 0px;
    transform: rotate(-90deg);
    border: 1px dashed #000000;
    position: absolute;
    left: 69%;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}
.Stage-4 .Stage3-text{
    transform: translateX(-50%);
}
.Stage-5{
    transform: translate(45%,-10%);
    -webkit-transform: translate(45%,-10%);
    -moz-transform: translate(45%,-10%);
    -ms-transform: translate(45%,-10%);
    -o-transform: translate(45%,-10%);
}
.Stage-5 .project-receipt-img::before {
    width: 102px;
    right: -4px;
    bottom: -81%;
   
}
.Stage-5 .project-receipt-img::after {
    width: 140px;
    left: 110%;
}

.why-mh .work-map .project-receipt.Stage-4 .project-receipt-text,.why-mh .work-map .project-receipt.Stage-4 .project-receipt-number {
    margin-left: 0;
}
.Stage-4 .Stage-3-text {
    transform: translateX(-50%);
}
.Stage-6 {
    transform: translate(70%, 120%);
    -webkit-transform: translate(70%, 120%);
    -moz-transform: translate(70%, 120%);
    -ms-transform: translate(70%, 120%);
    -o-transform: translate(70%, 120%);
}
.Stage-6 .project-receipt-img::after{
    display: none;
}
.Stage-6 .project-receipt-img::before {
    width: 155px;
    height: 0px;
    left: -43px;
    bottom: 216%;
    
}


/* مرحلة التحليل */
/* .why-mh .work-map .analysis-stage .line-2{
    position: absolute;
    top: 50%;
    right: 20%;
} */
.project-receipt-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 88px;
    background: #FFFFFF;
    border: 7px solid #F0BE40;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
}
.why-mh .work-map .analysis-stage .analysis-stage-number{
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 90px;
}
.project-receipt-hed{
    padding-left: 20px;
}